<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      const h1 = document.createElement("h1");
      h1.innerText = "TrybeTrip - Agência de Viagens";
      document.body.appendChild(h1);

      const main = document.createElement("main");
      main.className = "main-content"
      document.body.appendChild(main);

      const section1 = document.createElement("section");
      section1.className = "center-content";
      main.appendChild(section1);

      const p = document.createElement("p");
      p.innerText = "The Rolling Stones"
      section1.appendChild(p);

      const section2 = document.createElement("section");
      section2.className = "left-content";
      main.appendChild(section2);

      const section3 = document.createElement("section");
      section3.className = "right-content";
      main.appendChild(section3);

      const img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      section2.appendChild(img);

      const ul = document.createElement("ul");

      const li1 = document.createElement("li");
      li1.innerText = "um";
      const li2 = document.createElement("li");
      li2.innerText = "dois";
      const li3 = document.createElement("li");
      li3.innerText = "três";
      const li4 = document.createElement("li");
      li4.innerText = "quatro";
      const li5 = document.createElement("li");
      li5.innerText = "cinco";
      const li6 = document.createElement("li");
      li6.innerText = "seis";
      const li7 = document.createElement("li");
      li7.innerText = "sete";
      const li8 = document.createElement("li");
      li8.innerText = "oito";
      const li9 = document.createElement("li");
      li9.innerText = "nove";
      const li10 = document.createElement("li");
      li10.innerText = "dez";

      ul.appendChild(li1);
      ul.appendChild(li2);
      ul.appendChild(li3);
      ul.appendChild(li4);
      ul.appendChild(li5);
      ul.appendChild(li6);
      ul.appendChild(li7);
      ul.appendChild(li8);
      ul.appendChild(li9);
      ul.appendChild(li10);

      section3.appendChild(ul);

      const h31 = document.createElement("h3");
      const h32 = document.createElement("h3");
      const h33 = document.createElement("h3");

      main.appendChild(h31);
      main.appendChild(h32);
      main.appendChild(h33);

      h1.className = "title";

      h31.className = "description";
      h32.className = "description";
      h33.className = "description";

      main.removeChild(section2);

      section3.style.marginRight = "auto";

      section1.parentElement.style.backgroundColor = "pink";

      ul.removeChild(li9);
      ul.removeChild(li10);
    </script>
  </body>
</html>